# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: hfu_prog
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/erkan/CLionProjects/hfu_prog/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target hfu_prog


#############################################
# Order-only phony target for hfu_prog

build cmake_object_order_depends_target_hfu_prog: phony || CMakeFiles/hfu_prog.dir

build CMakeFiles/hfu_prog.dir/main.c.o: C_COMPILER__hfu_prog_unscanned_Debug /Users/erkan/CLionProjects/hfu_prog/main.c || cmake_object_order_depends_target_hfu_prog
  DEP_FILE = CMakeFiles/hfu_prog.dir/main.c.o.d
  FLAGS = -g -std=gnu11 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/hfu_prog.dir
  OBJECT_FILE_DIR = CMakeFiles/hfu_prog.dir


# =============================================================================
# Link build statements for EXECUTABLE target hfu_prog


#############################################
# Link the executable hfu_prog

build hfu_prog: C_EXECUTABLE_LINKER__hfu_prog_Debug CMakeFiles/hfu_prog.dir/main.c.o
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk
  OBJECT_DIR = CMakeFiles/hfu_prog.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = hfu_prog
  TARGET_PDB = hfu_prog.dbg

# =============================================================================
# Object build statements for EXECUTABLE target ex7.1.c


#############################################
# Order-only phony target for ex7.1.c

build cmake_object_order_depends_target_ex7.1.c: phony || CMakeFiles/ex7.1.c.dir

build CMakeFiles/ex7.1.c.dir/Aufgabe_7/ex7.1.c.o: C_COMPILER__ex7.2e1.2ec_unscanned_Debug /Users/erkan/CLionProjects/hfu_prog/Aufgabe_7/ex7.1.c || cmake_object_order_depends_target_ex7.1.c
  DEP_FILE = CMakeFiles/ex7.1.c.dir/Aufgabe_7/ex7.1.c.o.d
  FLAGS = -g -std=gnu11 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/ex7.1.c.dir
  OBJECT_FILE_DIR = CMakeFiles/ex7.1.c.dir/Aufgabe_7

build CMakeFiles/ex7.1.c.dir/Aufgabe_7/ex7.2.3.c.o: C_COMPILER__ex7.2e1.2ec_unscanned_Debug /Users/erkan/CLionProjects/hfu_prog/Aufgabe_7/ex7.2.3.c || cmake_object_order_depends_target_ex7.1.c
  DEP_FILE = CMakeFiles/ex7.1.c.dir/Aufgabe_7/ex7.2.3.c.o.d
  FLAGS = -g -std=gnu11 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/ex7.1.c.dir
  OBJECT_FILE_DIR = CMakeFiles/ex7.1.c.dir/Aufgabe_7


# =============================================================================
# Link build statements for EXECUTABLE target ex7.1.c


#############################################
# Link the executable ex7.1.c

build ex7.1.c: C_EXECUTABLE_LINKER__ex7.2e1.2ec_Debug CMakeFiles/ex7.1.c.dir/Aufgabe_7/ex7.1.c.o CMakeFiles/ex7.1.c.dir/Aufgabe_7/ex7.2.3.c.o
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk
  LINK_LIBRARIES = -lm
  OBJECT_DIR = CMakeFiles/ex7.1.c.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = ex7.1.c
  TARGET_PDB = ex7.1.c.dbg

# =============================================================================
# Object build statements for EXECUTABLE target ex7.2.c


#############################################
# Order-only phony target for ex7.2.c

build cmake_object_order_depends_target_ex7.2.c: phony || CMakeFiles/ex7.2.c.dir

build CMakeFiles/ex7.2.c.dir/Aufgabe_7/ex7.2.1.c.o: C_COMPILER__ex7.2e2.2ec_unscanned_Debug /Users/erkan/CLionProjects/hfu_prog/Aufgabe_7/ex7.2.1.c || cmake_object_order_depends_target_ex7.2.c
  DEP_FILE = CMakeFiles/ex7.2.c.dir/Aufgabe_7/ex7.2.1.c.o.d
  FLAGS = -g -std=gnu11 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/ex7.2.c.dir
  OBJECT_FILE_DIR = CMakeFiles/ex7.2.c.dir/Aufgabe_7


# =============================================================================
# Link build statements for EXECUTABLE target ex7.2.c


#############################################
# Link the executable ex7.2.c

build ex7.2.c: C_EXECUTABLE_LINKER__ex7.2e2.2ec_Debug CMakeFiles/ex7.2.c.dir/Aufgabe_7/ex7.2.1.c.o
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk
  OBJECT_DIR = CMakeFiles/ex7.2.c.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = ex7.2.c
  TARGET_PDB = ex7.2.c.dbg

# =============================================================================
# Object build statements for EXECUTABLE target ex7.2.2.c


#############################################
# Order-only phony target for ex7.2.2.c

build cmake_object_order_depends_target_ex7.2.2.c: phony || CMakeFiles/ex7.2.2.c.dir

build CMakeFiles/ex7.2.2.c.dir/Aufgabe_7/ex7.2.2.c.o: C_COMPILER__ex7.2e2.2e2.2ec_unscanned_Debug /Users/erkan/CLionProjects/hfu_prog/Aufgabe_7/ex7.2.2.c || cmake_object_order_depends_target_ex7.2.2.c
  DEP_FILE = CMakeFiles/ex7.2.2.c.dir/Aufgabe_7/ex7.2.2.c.o.d
  FLAGS = -g -std=gnu11 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/ex7.2.2.c.dir
  OBJECT_FILE_DIR = CMakeFiles/ex7.2.2.c.dir/Aufgabe_7


# =============================================================================
# Link build statements for EXECUTABLE target ex7.2.2.c


#############################################
# Link the executable ex7.2.2.c

build ex7.2.2.c: C_EXECUTABLE_LINKER__ex7.2e2.2e2.2ec_Debug CMakeFiles/ex7.2.2.c.dir/Aufgabe_7/ex7.2.2.c.o
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk
  OBJECT_DIR = CMakeFiles/ex7.2.2.c.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = ex7.2.2.c
  TARGET_PDB = ex7.2.2.c.dbg

# =============================================================================
# Object build statements for EXECUTABLE target ex7.4.1.c


#############################################
# Order-only phony target for ex7.4.1.c

build cmake_object_order_depends_target_ex7.4.1.c: phony || CMakeFiles/ex7.4.1.c.dir

build CMakeFiles/ex7.4.1.c.dir/Aufgabe_7/ex7.4.1.c.o: C_COMPILER__ex7.2e4.2e1.2ec_unscanned_Debug /Users/erkan/CLionProjects/hfu_prog/Aufgabe_7/ex7.4.1.c || cmake_object_order_depends_target_ex7.4.1.c
  DEP_FILE = CMakeFiles/ex7.4.1.c.dir/Aufgabe_7/ex7.4.1.c.o.d
  FLAGS = -g -std=gnu11 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/ex7.4.1.c.dir
  OBJECT_FILE_DIR = CMakeFiles/ex7.4.1.c.dir/Aufgabe_7


# =============================================================================
# Link build statements for EXECUTABLE target ex7.4.1.c


#############################################
# Link the executable ex7.4.1.c

build ex7.4.1.c: C_EXECUTABLE_LINKER__ex7.2e4.2e1.2ec_Debug CMakeFiles/ex7.4.1.c.dir/Aufgabe_7/ex7.4.1.c.o
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk
  OBJECT_DIR = CMakeFiles/ex7.4.1.c.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = ex7.4.1.c
  TARGET_PDB = ex7.4.1.c.dbg

# =============================================================================
# Object build statements for EXECUTABLE target ex7.4.2.c


#############################################
# Order-only phony target for ex7.4.2.c

build cmake_object_order_depends_target_ex7.4.2.c: phony || CMakeFiles/ex7.4.2.c.dir

build CMakeFiles/ex7.4.2.c.dir/Aufgabe_7/ex7.4.2.c.o: C_COMPILER__ex7.2e4.2e2.2ec_unscanned_Debug /Users/erkan/CLionProjects/hfu_prog/Aufgabe_7/ex7.4.2.c || cmake_object_order_depends_target_ex7.4.2.c
  DEP_FILE = CMakeFiles/ex7.4.2.c.dir/Aufgabe_7/ex7.4.2.c.o.d
  FLAGS = -g -std=gnu11 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/ex7.4.2.c.dir
  OBJECT_FILE_DIR = CMakeFiles/ex7.4.2.c.dir/Aufgabe_7


# =============================================================================
# Link build statements for EXECUTABLE target ex7.4.2.c


#############################################
# Link the executable ex7.4.2.c

build ex7.4.2.c: C_EXECUTABLE_LINKER__ex7.2e4.2e2.2ec_Debug CMakeFiles/ex7.4.2.c.dir/Aufgabe_7/ex7.4.2.c.o
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk
  OBJECT_DIR = CMakeFiles/ex7.4.2.c.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = ex7.4.2.c
  TARGET_PDB = ex7.4.2.c.dbg

# =============================================================================
# Object build statements for EXECUTABLE target ex7.5.c


#############################################
# Order-only phony target for ex7.5.c

build cmake_object_order_depends_target_ex7.5.c: phony || CMakeFiles/ex7.5.c.dir

build CMakeFiles/ex7.5.c.dir/Aufgabe_7/ex7.5.c.o: C_COMPILER__ex7.2e5.2ec_unscanned_Debug /Users/erkan/CLionProjects/hfu_prog/Aufgabe_7/ex7.5.c || cmake_object_order_depends_target_ex7.5.c
  DEP_FILE = CMakeFiles/ex7.5.c.dir/Aufgabe_7/ex7.5.c.o.d
  FLAGS = -g -std=gnu11 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/ex7.5.c.dir
  OBJECT_FILE_DIR = CMakeFiles/ex7.5.c.dir/Aufgabe_7


# =============================================================================
# Link build statements for EXECUTABLE target ex7.5.c


#############################################
# Link the executable ex7.5.c

build ex7.5.c: C_EXECUTABLE_LINKER__ex7.2e5.2ec_Debug CMakeFiles/ex7.5.c.dir/Aufgabe_7/ex7.5.c.o
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk
  OBJECT_DIR = CMakeFiles/ex7.5.c.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = ex7.5.c
  TARGET_PDB = ex7.5.c.dbg

# =============================================================================
# Object build statements for EXECUTABLE target ex7.6.c


#############################################
# Order-only phony target for ex7.6.c

build cmake_object_order_depends_target_ex7.6.c: phony || CMakeFiles/ex7.6.c.dir

build CMakeFiles/ex7.6.c.dir/Aufgabe_7/ex7.6.c.o: C_COMPILER__ex7.2e6.2ec_unscanned_Debug /Users/erkan/CLionProjects/hfu_prog/Aufgabe_7/ex7.6.c || cmake_object_order_depends_target_ex7.6.c
  DEP_FILE = CMakeFiles/ex7.6.c.dir/Aufgabe_7/ex7.6.c.o.d
  FLAGS = -g -std=gnu11 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/ex7.6.c.dir
  OBJECT_FILE_DIR = CMakeFiles/ex7.6.c.dir/Aufgabe_7


# =============================================================================
# Link build statements for EXECUTABLE target ex7.6.c


#############################################
# Link the executable ex7.6.c

build ex7.6.c: C_EXECUTABLE_LINKER__ex7.2e6.2ec_Debug CMakeFiles/ex7.6.c.dir/Aufgabe_7/ex7.6.c.o
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk
  OBJECT_DIR = CMakeFiles/ex7.6.c.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = ex7.6.c
  TARGET_PDB = ex7.6.c.dbg

# =============================================================================
# Object build statements for EXECUTABLE target ex7.3.c


#############################################
# Order-only phony target for ex7.3.c

build cmake_object_order_depends_target_ex7.3.c: phony || CMakeFiles/ex7.3.c.dir

build CMakeFiles/ex7.3.c.dir/Aufgabe_7/ex7.3.c.o: C_COMPILER__ex7.2e3.2ec_unscanned_Debug /Users/erkan/CLionProjects/hfu_prog/Aufgabe_7/ex7.3.c || cmake_object_order_depends_target_ex7.3.c
  DEP_FILE = CMakeFiles/ex7.3.c.dir/Aufgabe_7/ex7.3.c.o.d
  FLAGS = -g -std=gnu11 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/ex7.3.c.dir
  OBJECT_FILE_DIR = CMakeFiles/ex7.3.c.dir/Aufgabe_7


# =============================================================================
# Link build statements for EXECUTABLE target ex7.3.c


#############################################
# Link the executable ex7.3.c

build ex7.3.c: C_EXECUTABLE_LINKER__ex7.2e3.2ec_Debug CMakeFiles/ex7.3.c.dir/Aufgabe_7/ex7.3.c.o
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk
  OBJECT_DIR = CMakeFiles/ex7.3.c.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = ex7.3.c
  TARGET_PDB = ex7.3.c.dbg

# =============================================================================
# Object build statements for EXECUTABLE target ex7.2.3.c


#############################################
# Order-only phony target for ex7.2.3.c

build cmake_object_order_depends_target_ex7.2.3.c: phony || CMakeFiles/ex7.2.3.c.dir

build CMakeFiles/ex7.2.3.c.dir/Aufgabe_7/ex7.2.3.c.o: C_COMPILER__ex7.2e2.2e3.2ec_unscanned_Debug /Users/erkan/CLionProjects/hfu_prog/Aufgabe_7/ex7.2.3.c || cmake_object_order_depends_target_ex7.2.3.c
  DEP_FILE = CMakeFiles/ex7.2.3.c.dir/Aufgabe_7/ex7.2.3.c.o.d
  FLAGS = -g -std=gnu11 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/ex7.2.3.c.dir
  OBJECT_FILE_DIR = CMakeFiles/ex7.2.3.c.dir/Aufgabe_7


# =============================================================================
# Link build statements for EXECUTABLE target ex7.2.3.c


#############################################
# Link the executable ex7.2.3.c

build ex7.2.3.c: C_EXECUTABLE_LINKER__ex7.2e2.2e3.2ec_Debug CMakeFiles/ex7.2.3.c.dir/Aufgabe_7/ex7.2.3.c.o
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk
  OBJECT_DIR = CMakeFiles/ex7.2.3.c.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = ex7.2.3.c
  TARGET_PDB = ex7.2.3.c.dbg

# =============================================================================
# Object build statements for EXECUTABLE target ex7.3.2.c


#############################################
# Order-only phony target for ex7.3.2.c

build cmake_object_order_depends_target_ex7.3.2.c: phony || CMakeFiles/ex7.3.2.c.dir

build CMakeFiles/ex7.3.2.c.dir/Aufgabe_7/ex7.3.2.c.o: C_COMPILER__ex7.2e3.2e2.2ec_unscanned_Debug /Users/erkan/CLionProjects/hfu_prog/Aufgabe_7/ex7.3.2.c || cmake_object_order_depends_target_ex7.3.2.c
  DEP_FILE = CMakeFiles/ex7.3.2.c.dir/Aufgabe_7/ex7.3.2.c.o.d
  FLAGS = -g -std=gnu11 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/ex7.3.2.c.dir
  OBJECT_FILE_DIR = CMakeFiles/ex7.3.2.c.dir/Aufgabe_7


# =============================================================================
# Link build statements for EXECUTABLE target ex7.3.2.c


#############################################
# Link the executable ex7.3.2.c

build ex7.3.2.c: C_EXECUTABLE_LINKER__ex7.2e3.2e2.2ec_Debug CMakeFiles/ex7.3.2.c.dir/Aufgabe_7/ex7.3.2.c.o
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk
  OBJECT_DIR = CMakeFiles/ex7.3.2.c.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = ex7.3.2.c
  TARGET_PDB = ex7.3.2.c.dbg

# =============================================================================
# Object build statements for EXECUTABLE target ex8.1.c


#############################################
# Order-only phony target for ex8.1.c

build cmake_object_order_depends_target_ex8.1.c: phony || CMakeFiles/ex8.1.c.dir

build CMakeFiles/ex8.1.c.dir/Aufgabe_8/ex8.1.c.o: C_COMPILER__ex8.2e1.2ec_unscanned_Debug /Users/erkan/CLionProjects/hfu_prog/Aufgabe_8/ex8.1.c || cmake_object_order_depends_target_ex8.1.c
  DEP_FILE = CMakeFiles/ex8.1.c.dir/Aufgabe_8/ex8.1.c.o.d
  FLAGS = -g -std=gnu11 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/ex8.1.c.dir
  OBJECT_FILE_DIR = CMakeFiles/ex8.1.c.dir/Aufgabe_8


# =============================================================================
# Link build statements for EXECUTABLE target ex8.1.c


#############################################
# Link the executable ex8.1.c

build ex8.1.c: C_EXECUTABLE_LINKER__ex8.2e1.2ec_Debug CMakeFiles/ex8.1.c.dir/Aufgabe_8/ex8.1.c.o
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk
  OBJECT_DIR = CMakeFiles/ex8.1.c.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = ex8.1.c
  TARGET_PDB = ex8.1.c.dbg

# =============================================================================
# Object build statements for EXECUTABLE target ex7.1.2.c


#############################################
# Order-only phony target for ex7.1.2.c

build cmake_object_order_depends_target_ex7.1.2.c: phony || CMakeFiles/ex7.1.2.c.dir

build CMakeFiles/ex7.1.2.c.dir/Aufgabe_7/ex7.1.2.c.o: C_COMPILER__ex7.2e1.2e2.2ec_unscanned_Debug /Users/erkan/CLionProjects/hfu_prog/Aufgabe_7/ex7.1.2.c || cmake_object_order_depends_target_ex7.1.2.c
  DEP_FILE = CMakeFiles/ex7.1.2.c.dir/Aufgabe_7/ex7.1.2.c.o.d
  FLAGS = -g -std=gnu11 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/ex7.1.2.c.dir
  OBJECT_FILE_DIR = CMakeFiles/ex7.1.2.c.dir/Aufgabe_7


# =============================================================================
# Link build statements for EXECUTABLE target ex7.1.2.c


#############################################
# Link the executable ex7.1.2.c

build ex7.1.2.c: C_EXECUTABLE_LINKER__ex7.2e1.2e2.2ec_Debug CMakeFiles/ex7.1.2.c.dir/Aufgabe_7/ex7.1.2.c.o
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk
  OBJECT_DIR = CMakeFiles/ex7.1.2.c.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = ex7.1.2.c
  TARGET_PDB = ex7.1.2.c.dbg

# =============================================================================
# Object build statements for EXECUTABLE target ex8.2.c


#############################################
# Order-only phony target for ex8.2.c

build cmake_object_order_depends_target_ex8.2.c: phony || CMakeFiles/ex8.2.c.dir

build CMakeFiles/ex8.2.c.dir/Aufgabe_8/ex8.2.c.o: C_COMPILER__ex8.2e2.2ec_unscanned_Debug /Users/erkan/CLionProjects/hfu_prog/Aufgabe_8/ex8.2.c || cmake_object_order_depends_target_ex8.2.c
  DEP_FILE = CMakeFiles/ex8.2.c.dir/Aufgabe_8/ex8.2.c.o.d
  FLAGS = -g -std=gnu11 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/ex8.2.c.dir
  OBJECT_FILE_DIR = CMakeFiles/ex8.2.c.dir/Aufgabe_8


# =============================================================================
# Link build statements for EXECUTABLE target ex8.2.c


#############################################
# Link the executable ex8.2.c

build ex8.2.c: C_EXECUTABLE_LINKER__ex8.2e2.2ec_Debug CMakeFiles/ex8.2.c.dir/Aufgabe_8/ex8.2.c.o
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk
  OBJECT_DIR = CMakeFiles/ex8.2.c.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = ex8.2.c
  TARGET_PDB = ex8.2.c.dbg

# =============================================================================
# Object build statements for EXECUTABLE target ex8.3.c


#############################################
# Order-only phony target for ex8.3.c

build cmake_object_order_depends_target_ex8.3.c: phony || CMakeFiles/ex8.3.c.dir

build CMakeFiles/ex8.3.c.dir/Aufgabe_8/ex8.3.c.o: C_COMPILER__ex8.2e3.2ec_unscanned_Debug /Users/erkan/CLionProjects/hfu_prog/Aufgabe_8/ex8.3.c || cmake_object_order_depends_target_ex8.3.c
  DEP_FILE = CMakeFiles/ex8.3.c.dir/Aufgabe_8/ex8.3.c.o.d
  FLAGS = -g -std=gnu11 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/ex8.3.c.dir
  OBJECT_FILE_DIR = CMakeFiles/ex8.3.c.dir/Aufgabe_8


# =============================================================================
# Link build statements for EXECUTABLE target ex8.3.c


#############################################
# Link the executable ex8.3.c

build ex8.3.c: C_EXECUTABLE_LINKER__ex8.2e3.2ec_Debug CMakeFiles/ex8.3.c.dir/Aufgabe_8/ex8.3.c.o
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk
  OBJECT_DIR = CMakeFiles/ex8.3.c.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = ex8.3.c
  TARGET_PDB = ex8.3.c.dbg

# =============================================================================
# Object build statements for EXECUTABLE target ex8.4.c


#############################################
# Order-only phony target for ex8.4.c

build cmake_object_order_depends_target_ex8.4.c: phony || CMakeFiles/ex8.4.c.dir

build CMakeFiles/ex8.4.c.dir/Aufgabe_8/ex8.4.cpp.o: CXX_COMPILER__ex8.2e4.2ec_unscanned_Debug /Users/erkan/CLionProjects/hfu_prog/Aufgabe_8/ex8.4.cpp || cmake_object_order_depends_target_ex8.4.c
  DEP_FILE = CMakeFiles/ex8.4.c.dir/Aufgabe_8/ex8.4.cpp.o.d
  FLAGS = -g -std=gnu++14 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/ex8.4.c.dir
  OBJECT_FILE_DIR = CMakeFiles/ex8.4.c.dir/Aufgabe_8


# =============================================================================
# Link build statements for EXECUTABLE target ex8.4.c


#############################################
# Link the executable ex8.4.c

build ex8.4.c: CXX_EXECUTABLE_LINKER__ex8.2e4.2ec_Debug CMakeFiles/ex8.4.c.dir/Aufgabe_8/ex8.4.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk
  OBJECT_DIR = CMakeFiles/ex8.4.c.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = ex8.4.c
  TARGET_PDB = ex8.4.c.dbg

# =============================================================================
# Object build statements for EXECUTABLE target ex8.5.c


#############################################
# Order-only phony target for ex8.5.c

build cmake_object_order_depends_target_ex8.5.c: phony || CMakeFiles/ex8.5.c.dir

build CMakeFiles/ex8.5.c.dir/Aufgabe_8/ex8.5.c.o: C_COMPILER__ex8.2e5.2ec_unscanned_Debug /Users/erkan/CLionProjects/hfu_prog/Aufgabe_8/ex8.5.c || cmake_object_order_depends_target_ex8.5.c
  DEP_FILE = CMakeFiles/ex8.5.c.dir/Aufgabe_8/ex8.5.c.o.d
  FLAGS = -g -std=gnu11 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/ex8.5.c.dir
  OBJECT_FILE_DIR = CMakeFiles/ex8.5.c.dir/Aufgabe_8


# =============================================================================
# Link build statements for EXECUTABLE target ex8.5.c


#############################################
# Link the executable ex8.5.c

build ex8.5.c: C_EXECUTABLE_LINKER__ex8.2e5.2ec_Debug CMakeFiles/ex8.5.c.dir/Aufgabe_8/ex8.5.c.o
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk
  OBJECT_DIR = CMakeFiles/ex8.5.c.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = ex8.5.c
  TARGET_PDB = ex8.5.c.dbg

# =============================================================================
# Object build statements for EXECUTABLE target ex8.6.cpp


#############################################
# Order-only phony target for ex8.6.cpp

build cmake_object_order_depends_target_ex8.6.cpp: phony || CMakeFiles/ex8.6.cpp.dir

build CMakeFiles/ex8.6.cpp.dir/Aufgabe_8/ex8.6.cpp.o: CXX_COMPILER__ex8.2e6.2ecpp_unscanned_Debug /Users/erkan/CLionProjects/hfu_prog/Aufgabe_8/ex8.6.cpp || cmake_object_order_depends_target_ex8.6.cpp
  DEP_FILE = CMakeFiles/ex8.6.cpp.dir/Aufgabe_8/ex8.6.cpp.o.d
  FLAGS = -g -std=gnu++14 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/ex8.6.cpp.dir
  OBJECT_FILE_DIR = CMakeFiles/ex8.6.cpp.dir/Aufgabe_8


# =============================================================================
# Link build statements for EXECUTABLE target ex8.6.cpp


#############################################
# Link the executable ex8.6.cpp

build ex8.6.cpp: CXX_EXECUTABLE_LINKER__ex8.2e6.2ecpp_Debug CMakeFiles/ex8.6.cpp.dir/Aufgabe_8/ex8.6.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk
  OBJECT_DIR = CMakeFiles/ex8.6.cpp.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = ex8.6.cpp
  TARGET_PDB = ex8.6.cpp.dbg

# =============================================================================
# Object build statements for EXECUTABLE target ex8.1.2.c


#############################################
# Order-only phony target for ex8.1.2.c

build cmake_object_order_depends_target_ex8.1.2.c: phony || CMakeFiles/ex8.1.2.c.dir

build CMakeFiles/ex8.1.2.c.dir/Aufgabe_8/ex8.1.2.c.o: C_COMPILER__ex8.2e1.2e2.2ec_unscanned_Debug /Users/erkan/CLionProjects/hfu_prog/Aufgabe_8/ex8.1.2.c || cmake_object_order_depends_target_ex8.1.2.c
  DEP_FILE = CMakeFiles/ex8.1.2.c.dir/Aufgabe_8/ex8.1.2.c.o.d
  FLAGS = -g -std=gnu11 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/ex8.1.2.c.dir
  OBJECT_FILE_DIR = CMakeFiles/ex8.1.2.c.dir/Aufgabe_8


# =============================================================================
# Link build statements for EXECUTABLE target ex8.1.2.c


#############################################
# Link the executable ex8.1.2.c

build ex8.1.2.c: C_EXECUTABLE_LINKER__ex8.2e1.2e2.2ec_Debug CMakeFiles/ex8.1.2.c.dir/Aufgabe_8/ex8.1.2.c.o
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk
  OBJECT_DIR = CMakeFiles/ex8.1.2.c.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = ex8.1.2.c
  TARGET_PDB = ex8.1.2.c.dbg

# =============================================================================
# Object build statements for EXECUTABLE target ex9.1.cpp


#############################################
# Order-only phony target for ex9.1.cpp

build cmake_object_order_depends_target_ex9.1.cpp: phony || CMakeFiles/ex9.1.cpp.dir

build CMakeFiles/ex9.1.cpp.dir/Aufgabe_9/ex9.1.cpp.o: CXX_COMPILER__ex9.2e1.2ecpp_unscanned_Debug /Users/erkan/CLionProjects/hfu_prog/Aufgabe_9/ex9.1.cpp || cmake_object_order_depends_target_ex9.1.cpp
  DEP_FILE = CMakeFiles/ex9.1.cpp.dir/Aufgabe_9/ex9.1.cpp.o.d
  FLAGS = -g -std=gnu++14 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/ex9.1.cpp.dir
  OBJECT_FILE_DIR = CMakeFiles/ex9.1.cpp.dir/Aufgabe_9


# =============================================================================
# Link build statements for EXECUTABLE target ex9.1.cpp


#############################################
# Link the executable ex9.1.cpp

build ex9.1.cpp: CXX_EXECUTABLE_LINKER__ex9.2e1.2ecpp_Debug CMakeFiles/ex9.1.cpp.dir/Aufgabe_9/ex9.1.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk
  OBJECT_DIR = CMakeFiles/ex9.1.cpp.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = ex9.1.cpp
  TARGET_PDB = ex9.1.cpp.dbg

# =============================================================================
# Object build statements for EXECUTABLE target main.cpp


#############################################
# Order-only phony target for main.cpp

build cmake_object_order_depends_target_main.cpp: phony || CMakeFiles/main.cpp.dir

build CMakeFiles/main.cpp.dir/Aufgabe_9/ex9.2/main.cpp.o: CXX_COMPILER__main.2ecpp_unscanned_Debug /Users/erkan/CLionProjects/hfu_prog/Aufgabe_9/ex9.2/main.cpp || cmake_object_order_depends_target_main.cpp
  DEP_FILE = CMakeFiles/main.cpp.dir/Aufgabe_9/ex9.2/main.cpp.o.d
  FLAGS = -g -std=gnu++14 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/main.cpp.dir
  OBJECT_FILE_DIR = CMakeFiles/main.cpp.dir/Aufgabe_9/ex9.2

build CMakeFiles/main.cpp.dir/Aufgabe_9/ex9.2/stack.cpp.o: CXX_COMPILER__main.2ecpp_unscanned_Debug /Users/erkan/CLionProjects/hfu_prog/Aufgabe_9/ex9.2/stack.cpp || cmake_object_order_depends_target_main.cpp
  DEP_FILE = CMakeFiles/main.cpp.dir/Aufgabe_9/ex9.2/stack.cpp.o.d
  FLAGS = -g -std=gnu++14 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/main.cpp.dir
  OBJECT_FILE_DIR = CMakeFiles/main.cpp.dir/Aufgabe_9/ex9.2


# =============================================================================
# Link build statements for EXECUTABLE target main.cpp


#############################################
# Link the executable main.cpp

build main.cpp: CXX_EXECUTABLE_LINKER__main.2ecpp_Debug CMakeFiles/main.cpp.dir/Aufgabe_9/ex9.2/main.cpp.o CMakeFiles/main.cpp.dir/Aufgabe_9/ex9.2/stack.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk
  OBJECT_DIR = CMakeFiles/main.cpp.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = main.cpp
  TARGET_PDB = main.cpp.dbg

# =============================================================================
# Object build statements for EXECUTABLE target ex9.4_main


#############################################
# Order-only phony target for ex9.4_main

build cmake_object_order_depends_target_ex9.4_main: phony || CMakeFiles/ex9.4_main.dir

build CMakeFiles/ex9.4_main.dir/Aufgabe_9/ex9.4/ex9.4_main.cpp.o: CXX_COMPILER__ex9.2e4_main_unscanned_Debug /Users/erkan/CLionProjects/hfu_prog/Aufgabe_9/ex9.4/ex9.4_main.cpp || cmake_object_order_depends_target_ex9.4_main
  DEP_FILE = CMakeFiles/ex9.4_main.dir/Aufgabe_9/ex9.4/ex9.4_main.cpp.o.d
  FLAGS = -g -std=gnu++14 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/ex9.4_main.dir
  OBJECT_FILE_DIR = CMakeFiles/ex9.4_main.dir/Aufgabe_9/ex9.4


# =============================================================================
# Link build statements for EXECUTABLE target ex9.4_main


#############################################
# Link the executable ex9.4_main

build ex9.4_main: CXX_EXECUTABLE_LINKER__ex9.2e4_main_Debug CMakeFiles/ex9.4_main.dir/Aufgabe_9/ex9.4/ex9.4_main.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk
  OBJECT_DIR = CMakeFiles/ex9.4_main.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = ex9.4_main
  TARGET_PDB = ex9.4_main.dbg

# =============================================================================
# Object build statements for EXECUTABLE target ex9.4_main.cpp


#############################################
# Order-only phony target for ex9.4_main.cpp

build cmake_object_order_depends_target_ex9.4_main.cpp: phony || CMakeFiles/ex9.4_main.cpp.dir

build CMakeFiles/ex9.4_main.cpp.dir/Aufgabe_9/ex9.4/ex9.4_main.cpp.o: CXX_COMPILER__ex9.2e4_main.2ecpp_unscanned_Debug /Users/erkan/CLionProjects/hfu_prog/Aufgabe_9/ex9.4/ex9.4_main.cpp || cmake_object_order_depends_target_ex9.4_main.cpp
  DEP_FILE = CMakeFiles/ex9.4_main.cpp.dir/Aufgabe_9/ex9.4/ex9.4_main.cpp.o.d
  FLAGS = -g -std=gnu++14 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/ex9.4_main.cpp.dir
  OBJECT_FILE_DIR = CMakeFiles/ex9.4_main.cpp.dir/Aufgabe_9/ex9.4

build CMakeFiles/ex9.4_main.cpp.dir/Aufgabe_9/ex9.4/stack2.cpp.o: CXX_COMPILER__ex9.2e4_main.2ecpp_unscanned_Debug /Users/erkan/CLionProjects/hfu_prog/Aufgabe_9/ex9.4/stack2.cpp || cmake_object_order_depends_target_ex9.4_main.cpp
  DEP_FILE = CMakeFiles/ex9.4_main.cpp.dir/Aufgabe_9/ex9.4/stack2.cpp.o.d
  FLAGS = -g -std=gnu++14 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/ex9.4_main.cpp.dir
  OBJECT_FILE_DIR = CMakeFiles/ex9.4_main.cpp.dir/Aufgabe_9/ex9.4


# =============================================================================
# Link build statements for EXECUTABLE target ex9.4_main.cpp


#############################################
# Link the executable ex9.4_main.cpp

build ex9.4_main.cpp: CXX_EXECUTABLE_LINKER__ex9.2e4_main.2ecpp_Debug CMakeFiles/ex9.4_main.cpp.dir/Aufgabe_9/ex9.4/ex9.4_main.cpp.o CMakeFiles/ex9.4_main.cpp.dir/Aufgabe_9/ex9.4/stack2.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk
  OBJECT_DIR = CMakeFiles/ex9.4_main.cpp.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = ex9.4_main.cpp
  TARGET_PDB = ex9.4_main.cpp.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 9.1_vektoren.cpp


#############################################
# Order-only phony target for 9.1_vektoren.cpp

build cmake_object_order_depends_target_9.1_vektoren.cpp: phony || CMakeFiles/9.1_vektoren.cpp.dir

build CMakeFiles/9.1_vektoren.cpp.dir/Aufgabe_9_v2/9.1_vektoren.cpp.o: CXX_COMPILER__9.2e1_vektoren.2ecpp_unscanned_Debug /Users/erkan/CLionProjects/hfu_prog/Aufgabe_9_v2/9.1_vektoren.cpp || cmake_object_order_depends_target_9.1_vektoren.cpp
  DEP_FILE = CMakeFiles/9.1_vektoren.cpp.dir/Aufgabe_9_v2/9.1_vektoren.cpp.o.d
  FLAGS = -g -std=gnu++14 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/9.1_vektoren.cpp.dir
  OBJECT_FILE_DIR = CMakeFiles/9.1_vektoren.cpp.dir/Aufgabe_9_v2


# =============================================================================
# Link build statements for EXECUTABLE target 9.1_vektoren.cpp


#############################################
# Link the executable 9.1_vektoren.cpp

build 9.1_vektoren.cpp: CXX_EXECUTABLE_LINKER__9.2e1_vektoren.2ecpp_Debug CMakeFiles/9.1_vektoren.cpp.dir/Aufgabe_9_v2/9.1_vektoren.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk
  OBJECT_DIR = CMakeFiles/9.1_vektoren.cpp.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = 9.1_vektoren.cpp
  TARGET_PDB = 9.1_vektoren.cpp.dbg

# =============================================================================
# Object build statements for EXECUTABLE target main_stack.cpp


#############################################
# Order-only phony target for main_stack.cpp

build cmake_object_order_depends_target_main_stack.cpp: phony || CMakeFiles/main_stack.cpp.dir

build CMakeFiles/main_stack.cpp.dir/Aufgabe_9_v2/main_stack.cpp.o: CXX_COMPILER__main_stack.2ecpp_unscanned_Debug /Users/erkan/CLionProjects/hfu_prog/Aufgabe_9_v2/main_stack.cpp || cmake_object_order_depends_target_main_stack.cpp
  DEP_FILE = CMakeFiles/main_stack.cpp.dir/Aufgabe_9_v2/main_stack.cpp.o.d
  FLAGS = -g -std=gnu++14 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/main_stack.cpp.dir
  OBJECT_FILE_DIR = CMakeFiles/main_stack.cpp.dir/Aufgabe_9_v2

build CMakeFiles/main_stack.cpp.dir/Aufgabe_9_v2/stack.cpp.o: CXX_COMPILER__main_stack.2ecpp_unscanned_Debug /Users/erkan/CLionProjects/hfu_prog/Aufgabe_9_v2/stack.cpp || cmake_object_order_depends_target_main_stack.cpp
  DEP_FILE = CMakeFiles/main_stack.cpp.dir/Aufgabe_9_v2/stack.cpp.o.d
  FLAGS = -g -std=gnu++14 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/main_stack.cpp.dir
  OBJECT_FILE_DIR = CMakeFiles/main_stack.cpp.dir/Aufgabe_9_v2


# =============================================================================
# Link build statements for EXECUTABLE target main_stack.cpp


#############################################
# Link the executable main_stack.cpp

build main_stack.cpp: CXX_EXECUTABLE_LINKER__main_stack.2ecpp_Debug CMakeFiles/main_stack.cpp.dir/Aufgabe_9_v2/main_stack.cpp.o CMakeFiles/main_stack.cpp.dir/Aufgabe_9_v2/stack.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk
  OBJECT_DIR = CMakeFiles/main_stack.cpp.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = main_stack.cpp
  TARGET_PDB = main_stack.cpp.dbg

# =============================================================================
# Object build statements for EXECUTABLE target klammerung.cpp


#############################################
# Order-only phony target for klammerung.cpp

build cmake_object_order_depends_target_klammerung.cpp: phony || CMakeFiles/klammerung.cpp.dir

build CMakeFiles/klammerung.cpp.dir/Aufgabe_9_v2/klammerung.cpp.o: CXX_COMPILER__klammerung.2ecpp_unscanned_Debug /Users/erkan/CLionProjects/hfu_prog/Aufgabe_9_v2/klammerung.cpp || cmake_object_order_depends_target_klammerung.cpp
  DEP_FILE = CMakeFiles/klammerung.cpp.dir/Aufgabe_9_v2/klammerung.cpp.o.d
  FLAGS = -g -std=gnu++14 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/klammerung.cpp.dir
  OBJECT_FILE_DIR = CMakeFiles/klammerung.cpp.dir/Aufgabe_9_v2

build CMakeFiles/klammerung.cpp.dir/Aufgabe_9_v2/stack.cpp.o: CXX_COMPILER__klammerung.2ecpp_unscanned_Debug /Users/erkan/CLionProjects/hfu_prog/Aufgabe_9_v2/stack.cpp || cmake_object_order_depends_target_klammerung.cpp
  DEP_FILE = CMakeFiles/klammerung.cpp.dir/Aufgabe_9_v2/stack.cpp.o.d
  FLAGS = -g -std=gnu++14 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/klammerung.cpp.dir
  OBJECT_FILE_DIR = CMakeFiles/klammerung.cpp.dir/Aufgabe_9_v2


# =============================================================================
# Link build statements for EXECUTABLE target klammerung.cpp


#############################################
# Link the executable klammerung.cpp

build klammerung.cpp: CXX_EXECUTABLE_LINKER__klammerung.2ecpp_Debug CMakeFiles/klammerung.cpp.dir/Aufgabe_9_v2/klammerung.cpp.o CMakeFiles/klammerung.cpp.dir/Aufgabe_9_v2/stack.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk
  OBJECT_DIR = CMakeFiles/klammerung.cpp.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = klammerung.cpp
  TARGET_PDB = klammerung.cpp.dbg

# =============================================================================
# Object build statements for EXECUTABLE target ex10.1_Personendatenbank.cpp


#############################################
# Order-only phony target for ex10.1_Personendatenbank.cpp

build cmake_object_order_depends_target_ex10.1_Personendatenbank.cpp: phony || CMakeFiles/ex10.1_Personendatenbank.cpp.dir

build CMakeFiles/ex10.1_Personendatenbank.cpp.dir/Aufgabe_10/ex10.1_Personendatenbank.cpp.o: CXX_COMPILER__ex10.2e1_Personendatenbank.2ecpp_unscanned_Debug /Users/erkan/CLionProjects/hfu_prog/Aufgabe_10/ex10.1_Personendatenbank.cpp || cmake_object_order_depends_target_ex10.1_Personendatenbank.cpp
  DEP_FILE = CMakeFiles/ex10.1_Personendatenbank.cpp.dir/Aufgabe_10/ex10.1_Personendatenbank.cpp.o.d
  FLAGS = -g -std=gnu++14 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/ex10.1_Personendatenbank.cpp.dir
  OBJECT_FILE_DIR = CMakeFiles/ex10.1_Personendatenbank.cpp.dir/Aufgabe_10


# =============================================================================
# Link build statements for EXECUTABLE target ex10.1_Personendatenbank.cpp


#############################################
# Link the executable ex10.1_Personendatenbank.cpp

build ex10.1_Personendatenbank.cpp: CXX_EXECUTABLE_LINKER__ex10.2e1_Personendatenbank.2ecpp_Debug CMakeFiles/ex10.1_Personendatenbank.cpp.dir/Aufgabe_10/ex10.1_Personendatenbank.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk
  OBJECT_DIR = CMakeFiles/ex10.1_Personendatenbank.cpp.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = ex10.1_Personendatenbank.cpp
  TARGET_PDB = ex10.1_Personendatenbank.cpp.dbg

# =============================================================================
# Object build statements for EXECUTABLE target ex10.2_Bubblesort


#############################################
# Order-only phony target for ex10.2_Bubblesort

build cmake_object_order_depends_target_ex10.2_Bubblesort: phony || CMakeFiles/ex10.2_Bubblesort.dir

build CMakeFiles/ex10.2_Bubblesort.dir/Aufgabe_10/ex10.2_Bubblesort.cpp.o: CXX_COMPILER__ex10.2e2_Bubblesort_unscanned_Debug /Users/erkan/CLionProjects/hfu_prog/Aufgabe_10/ex10.2_Bubblesort.cpp || cmake_object_order_depends_target_ex10.2_Bubblesort
  DEP_FILE = CMakeFiles/ex10.2_Bubblesort.dir/Aufgabe_10/ex10.2_Bubblesort.cpp.o.d
  FLAGS = -g -std=gnu++14 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/ex10.2_Bubblesort.dir
  OBJECT_FILE_DIR = CMakeFiles/ex10.2_Bubblesort.dir/Aufgabe_10


# =============================================================================
# Link build statements for EXECUTABLE target ex10.2_Bubblesort


#############################################
# Link the executable ex10.2_Bubblesort

build ex10.2_Bubblesort: CXX_EXECUTABLE_LINKER__ex10.2e2_Bubblesort_Debug CMakeFiles/ex10.2_Bubblesort.dir/Aufgabe_10/ex10.2_Bubblesort.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk
  OBJECT_DIR = CMakeFiles/ex10.2_Bubblesort.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = ex10.2_Bubblesort
  TARGET_PDB = ex10.2_Bubblesort.dbg

# =============================================================================
# Object build statements for EXECUTABLE target ex10.6_main.cpp


#############################################
# Order-only phony target for ex10.6_main.cpp

build cmake_object_order_depends_target_ex10.6_main.cpp: phony || CMakeFiles/ex10.6_main.cpp.dir

build CMakeFiles/ex10.6_main.cpp.dir/Aufgabe_10/ex10.6_main.cpp.o: CXX_COMPILER__ex10.2e6_main.2ecpp_unscanned_Debug /Users/erkan/CLionProjects/hfu_prog/Aufgabe_10/ex10.6_main.cpp || cmake_object_order_depends_target_ex10.6_main.cpp
  DEP_FILE = CMakeFiles/ex10.6_main.cpp.dir/Aufgabe_10/ex10.6_main.cpp.o.d
  FLAGS = -g -std=gnu++14 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/ex10.6_main.cpp.dir
  OBJECT_FILE_DIR = CMakeFiles/ex10.6_main.cpp.dir/Aufgabe_10

build CMakeFiles/ex10.6_main.cpp.dir/Aufgabe_10/safeArray.cpp.o: CXX_COMPILER__ex10.2e6_main.2ecpp_unscanned_Debug /Users/erkan/CLionProjects/hfu_prog/Aufgabe_10/safeArray.cpp || cmake_object_order_depends_target_ex10.6_main.cpp
  DEP_FILE = CMakeFiles/ex10.6_main.cpp.dir/Aufgabe_10/safeArray.cpp.o.d
  FLAGS = -g -std=gnu++14 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/ex10.6_main.cpp.dir
  OBJECT_FILE_DIR = CMakeFiles/ex10.6_main.cpp.dir/Aufgabe_10


# =============================================================================
# Link build statements for EXECUTABLE target ex10.6_main.cpp


#############################################
# Link the executable ex10.6_main.cpp

build ex10.6_main.cpp: CXX_EXECUTABLE_LINKER__ex10.2e6_main.2ecpp_Debug CMakeFiles/ex10.6_main.cpp.dir/Aufgabe_10/ex10.6_main.cpp.o CMakeFiles/ex10.6_main.cpp.dir/Aufgabe_10/safeArray.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk
  OBJECT_DIR = CMakeFiles/ex10.6_main.cpp.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = ex10.6_main.cpp
  TARGET_PDB = ex10.6_main.cpp.dbg

# =============================================================================
# Object build statements for EXECUTABLE target ex11_main.cpp


#############################################
# Order-only phony target for ex11_main.cpp

build cmake_object_order_depends_target_ex11_main.cpp: phony || CMakeFiles/ex11_main.cpp.dir

build CMakeFiles/ex11_main.cpp.dir/Aufgabe_11/ex11_main.cpp.o: CXX_COMPILER__ex11_main.2ecpp_unscanned_Debug /Users/erkan/CLionProjects/hfu_prog/Aufgabe_11/ex11_main.cpp || cmake_object_order_depends_target_ex11_main.cpp
  DEP_FILE = CMakeFiles/ex11_main.cpp.dir/Aufgabe_11/ex11_main.cpp.o.d
  FLAGS = -g -std=gnu++14 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/ex11_main.cpp.dir
  OBJECT_FILE_DIR = CMakeFiles/ex11_main.cpp.dir/Aufgabe_11

build CMakeFiles/ex11_main.cpp.dir/Aufgabe_11/ex11_safeArray.cpp.o: CXX_COMPILER__ex11_main.2ecpp_unscanned_Debug /Users/erkan/CLionProjects/hfu_prog/Aufgabe_11/ex11_safeArray.cpp || cmake_object_order_depends_target_ex11_main.cpp
  DEP_FILE = CMakeFiles/ex11_main.cpp.dir/Aufgabe_11/ex11_safeArray.cpp.o.d
  FLAGS = -g -std=gnu++14 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/ex11_main.cpp.dir
  OBJECT_FILE_DIR = CMakeFiles/ex11_main.cpp.dir/Aufgabe_11


# =============================================================================
# Link build statements for EXECUTABLE target ex11_main.cpp


#############################################
# Link the executable ex11_main.cpp

build ex11_main.cpp: CXX_EXECUTABLE_LINKER__ex11_main.2ecpp_Debug CMakeFiles/ex11_main.cpp.dir/Aufgabe_11/ex11_main.cpp.o CMakeFiles/ex11_main.cpp.dir/Aufgabe_11/ex11_safeArray.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk
  OBJECT_DIR = CMakeFiles/ex11_main.cpp.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = ex11_main.cpp
  TARGET_PDB = ex11_main.cpp.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/erkan/CLionProjects/hfu_prog/cmake-build-debug && /Users/erkan/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/erkan/CLionProjects/hfu_prog/cmake-build-debug && /Users/erkan/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake --regenerate-during-build -S/Users/erkan/CLionProjects/hfu_prog -B/Users/erkan/CLionProjects/hfu_prog/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/erkan/CLionProjects/hfu_prog/cmake-build-debug

build all: phony hfu_prog ex7.1.c ex7.2.c ex7.2.2.c ex7.4.1.c ex7.4.2.c ex7.5.c ex7.6.c ex7.3.c ex7.2.3.c ex7.3.2.c ex8.1.c ex7.1.2.c ex8.2.c ex8.3.c ex8.4.c ex8.5.c ex8.6.cpp ex8.1.2.c ex9.1.cpp main.cpp ex9.4_main ex9.4_main.cpp 9.1_vektoren.cpp main_stack.cpp klammerung.cpp ex10.1_Personendatenbank.cpp ex10.2_Bubblesort ex10.6_main.cpp ex11_main.cpp

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /Users/erkan/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeCInformation.cmake /Users/erkan/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeCXXInformation.cmake /Users/erkan/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake /Users/erkan/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeGenericSystem.cmake /Users/erkan/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake /Users/erkan/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake /Users/erkan/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake /Users/erkan/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake /Users/erkan/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/AppleClang-C.cmake /Users/erkan/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/AppleClang-CXX.cmake /Users/erkan/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Users/erkan/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/Clang.cmake /Users/erkan/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/GNU.cmake /Users/erkan/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/Apple-AppleClang-C.cmake /Users/erkan/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/Apple-AppleClang-CXX.cmake /Users/erkan/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/Apple-Clang-C.cmake /Users/erkan/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/Apple-Clang-CXX.cmake /Users/erkan/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/Apple-Clang.cmake /Users/erkan/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/Darwin-Initialize.cmake /Users/erkan/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/Darwin.cmake /Users/erkan/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/UnixPaths.cmake /Users/erkan/CLionProjects/hfu_prog/CMakeLists.txt CMakeCache.txt CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeCXXCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /Users/erkan/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeCInformation.cmake /Users/erkan/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeCXXInformation.cmake /Users/erkan/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake /Users/erkan/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeGenericSystem.cmake /Users/erkan/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake /Users/erkan/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake /Users/erkan/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake /Users/erkan/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake /Users/erkan/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/AppleClang-C.cmake /Users/erkan/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/AppleClang-CXX.cmake /Users/erkan/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Users/erkan/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/Clang.cmake /Users/erkan/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/GNU.cmake /Users/erkan/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/Apple-AppleClang-C.cmake /Users/erkan/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/Apple-AppleClang-CXX.cmake /Users/erkan/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/Apple-Clang-C.cmake /Users/erkan/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/Apple-Clang-CXX.cmake /Users/erkan/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/Apple-Clang.cmake /Users/erkan/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/Darwin-Initialize.cmake /Users/erkan/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/Darwin.cmake /Users/erkan/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/UnixPaths.cmake /Users/erkan/CLionProjects/hfu_prog/CMakeLists.txt CMakeCache.txt CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeCXXCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
